{
  "manifest_version": 3,
  "name": "Chrome Extension Example",
  "description": "A chrome extension quickly with Create React App",
  "version": "1.0.1",
  "author": "Gabe<yugang2002@gmail.com>",
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["static/js/content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "icons": {
    "192": "images/logo192.png"
  },
  "action": {
    "default_icon": {
      "192": "images/logo192.png"
    },
    "default_title": "Chrome Extension Example",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
